
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gppstandby

spec:
  replicas: 1
  template:
    metadata:
      name: gppstandby
      labels:
        name: gppstandby
    spec:
      containers:
      - image: harbor.cloudy.standardbank.co.za/gppstandby/gppstandby:6
        #imagePullPolicy: Never
        imagePullPolicy: Always
        #imagePullPolicy: IfNotPresent
        name: gppstandby
        securityContext:
          privileged: false
        envFrom:
        - configMapRef:
            name: gppstandby-config-map
        - secretRef:
            name: my-secret



